{
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "NotebookEdit"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(scancel -u:*)",
      "Bash(scancel --user:*)",
      "Bash(git config --global:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(pip install:*)",
      "Read(/home/mila/**)",
      "Edit(/home/mila/**)",
      "Write(/home/mila/**)",
      "Edit(//home/mila/**)",
      "Write(//home/mila/**)"
    ]
  }
}
